{
  "name": "gnomad-browser-toolkit",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/broadinstitute/gnomad-browser-toolkit.git"
  },
  "scripts": {
    "lint:css": "stylelint './**/*.js'",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "test": "jest"
  },
  "workspaces": [
    "packages/*",
    "scripts"
  ]
}
