{
  "name": "@gnomad/scripts",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "build": "true"
  },
  "bin": {
    "gnomad-browser-toolkit-scripts": "./gnomad-browser-toolkit-scripts.js"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
